<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="45dip" >

    <TextView
        android:id="@+id/child_text"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="Children"
        android:textSize="17dip"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/child_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/health_icon" />

</RelativeLayout>