<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <!--  
        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_doctor" />

		-->
		
		<ImageView 
		    android:id="@id/handle" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:src="@drawable/tray_handle_normal"/>
		
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ExpandableListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ExpandableListView>
        </LinearLayout>
    </SlidingDrawer>

    <RelativeLayout
        android:id="@+id/relativeLayout_newAppointmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Pick a Medic"
            android:textSize="20dp" android:layout_marginTop="25dp" android:id="@+id/new_appointment_medics_name"/>

        <ImageView
            android:id="@+id/createAppointmentImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/health_icon" android:layout_marginTop="30dp"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_below="@+id/createAppointmentImage" android:layout_centerHorizontal="true" android:layout_marginTop="25dp" android:id="@+id/layout_date_and_time">
            <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:layout_width="wrap_content" android:src="@drawable/ic_menu_back" android:layout_height="wrap_content" android:id="@+id/new_appointment_back"></ImageButton>
                <TextView android:id="@+id/new_appointment_date" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:layout_marginTop="24dp"></TextView>
                <ImageButton android:layout_width="wrap_content" android:src="@drawable/ic_menu_forward" android:layout_height="wrap_content" android:id="@+id/new_appointment_forward"></ImageButton>
            </LinearLayout>
            <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="15dp" android:id="@+id/new_appointment_hour"></Spinner>
            <Button android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/new_appointment_create_button" android:text="@string/create" android:layout_marginTop="20dp"></Button>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Appointment"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>