<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    	<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginBottom="30dp" android:layout_marginTop="20dp">
	        <TextView android:layout_height="wrap_content" android:text="Schedule Plan State" android:layout_width="match_parent" android:gravity="center" android:id="@+id/schedule_state"></TextView>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="34dp" android:paddingTop="5dp" android:id="@+id/schedule_date_layout">
	        	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignRight="@+id/linearLayout1" android:layout_marginRight="36dp" android:text="@string/start_date"></TextView>
	        	<TextView android:text="Date" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/schedule_date"></TextView>
	        </LinearLayout>
	    </LinearLayout>
        <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_below="@+id/linearLayout1" android:layout_alignParentLeft="true" android:id="@+id/schedule_workdays_listview"></ListView>
        
    </RelativeLayout>
